[loggers]
keys=root,tag,ubidot

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_tag]
level=DEBUG
qualname=tag
handlers=Console,Rotate

[logger_ubidot]
level=DEBUG
qualname=ubidot
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('tag.log', 'a', 10485760, 5, 'utf8')

[handler_Mailer]s
class=handlers.SMTPHandler
level=CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@kelvininc.com", ["CC's email here"], "pool ERROR", ("sender's email here", 'password here'))

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s